@@include('_header-2.html')
<main class="wrapper">
	<section class="wrap-breadCrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="breadCrumbs">
						<li><a href="#">Главная</a></li>
						<li>Оформление заказа</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bg-white-box">
						<div class="h1">Оформление заказа</div>

						<div class="row">
							<div class="col-lg-6 col-xl-7">
								<div class="wrap-coupon">
									<div class="info-box">
										<div class="info-box_icon">
											<svg width="28" height="20" fill="#71cbff">
												<use xlink:href="images/icons/spite.svg#coupon"> </use>
											</svg>
										</div>
										<div class="info-box_text">
											У вас есть купон? <a href="#" class="slide-link">Нажмите здесь для введения кода</a>
										</div>
									</div>
									<form action="#">
										<div class="coupon-form">
											<div class="row">
												<div class="col-12">
													<div class="coupon-form_title">
														Если у вас есть код купона, примените его ниже.
													</div>
												</div>
												<div class="col-md-6 mb-4">
													<input type="text" class="site-input">
												</div>
												<div class="col-md-5 mb-4">
													<input type="submit" value="Применить купон" class="btn-site w-100">
												</div>
											</div>
										</div>
									</form>
								</div>
								
								
							</div>
						</div>
						<form action="#">
							<div class="row">
								<div class="col-lg-6 col-xl-7">
									<div class="h4">Детали оплаты</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="wrap-input">
												<div class="wrap-input_label">Ваше Имя <span>*</span>
												</div>
												<input type="text" class="site-input" required>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="wrap-input">
												<div class="wrap-input_label">Фамилия <span>*</span>
												</div>
												<input type="text" class="site-input" required>
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Название компании (необязательно)</div>
												<input type="text" class="site-input">
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Страна/регион <span>*</span></div>
												<select class="form-select" aria-label="">
													<option selected>Выберите страну/регион...</option>
													<option>Россия</option>
													<option>Беларусь</option>
													<option>Казахстан</option>
												</select>
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Адрес <span>*</span></div>
												<input type="text" class="site-input" placeholder="Номер дома и название улицы">
											</div>
											<div class="wrap-input">
												<input type="text" class="site-input" placeholder="Дополнительные сведения об адресе (необязательно)">
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Населённый пункт <span>*</span></div>
												<input type="text" class="site-input">
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Область / район <span>*</span></div>
												<input type="text" class="site-input">
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Почтовый индекс <span>*</span></div>
												<input type="text" class="site-input">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="wrap-input">
												<div class="wrap-input_label">Телефон <span>*</span></div>
												<input type="tel" class="site-input">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="wrap-input">
												<div class="wrap-input_label">Email  <span>*</span></div>
												<input type="email" class="site-input">
											</div>
										</div>
										<div class="col-12">
											<div class="wrap-input">
												<div class="wrap-input_label">Примечание к заказу (необязательно)</div>
												<textarea class="site-input" placeholder="Примечания к вашему заказу, например, особые пожелания отделу доставки."></textarea>
											</div>
										</div>
									</div>
								</div>


								<div class="col-lg-6 col-xl-5">
									<div class="h4">Детали оплаты</div>
									<div class="order-table table-default">
										<table>
											<tr class="table-body">
												<th>Товар</th>
												<th>Подытог</th>
											</tr>
											<tr class="table-body">
												<td>
													<div class="order-table_product">
														<div class="order-table_img">
															<img src="images/cart/img-1.jpg" alt="">
														</div>
														<span>Шайба стопорная тормозного механизма HC 3-3.5 t R series <b>× 1</b></span>
													</div>
												</td>
												<td>16.00₽</td>
											</tr>
											<tr class="table-body">
												<td>
													<div class="order-table_product">
														<div class="order-table_img">
															<img src="images/cart/img-1.jpg" alt="">
														</div>
														<span>О кольцо шкворня Heli-TCM-Luigong-Maximal FB\FD\FG\15 -18  <b>× 1</b></span>
													</div>
												</td>
												<td>10.00₽</td>
											</tr>
											<tr class="table-body">
												<th >Подытог</th>
												<td><b>26.00₽</b></td>
											</tr>

											<tr class="table-footer">
												<th>Доставка</th>
												<td >
													<label class="input-radio">
														<span class="text">Доставка по Москве (в пределах МКАД): <b>1,500.00₽</b></span>
														<input type="radio" name="delivery" checked>
														<span class="icon"></span>
													</label>
													<label class="input-radio">
														<span class="text">Самовывоз</span>
														<input type="radio" name="delivery">
														<span class="icon"></span>
													</label>
													<label class="input-radio">
														<span class="text">Доставка за МКАД (50 р/км): <b> 1,500.00₽</b></span>
														<input type="radio" name="delivery">
														<span class="icon"></span>
													</label>
												</td>
											</tr>
											<tr class="table-body">
												<th >Итого</th>
												<td>
													<div class="order-table_total"><b>26.00₽</b></div>
												</td>
											</tr>
										</table>
									</div>

									<div class="h4">Payment Methods</div>

									<div class="info-box">
										<div class="info-box_icon">
											<svg width="28" height="20" fill="#71cbff">
												<use xlink:href="images/icons/spite.svg#information"> </use>
											</svg>
										</div>
										<div class="info-box_text">
											К сожалению, у нас не предусмотрены методы оплаты, подходящие для вашего региона. Пожалуйста, свяжитесь с нами если вам необходима консультация или специальные условия.
										</div>
									</div>
									<div class="wrap-input ">
										<input type="submit" class="btn-site w-100"  value="Подтвердить заказ">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>


		</div>
	</section>


</main>
@@include('_footer.html')